### ISSUE TITLE
segfault when running unit tests with recent R-devel

### ISSUE THREAD

**Issue by kevinushey** [hadley/testthat#458]
```
$ r-lldb -f ouch.R
(lldb) target create "/Library/Frameworks/R.framework/Versions/3.4/Resources/bin/exec/R"
Current executable set to '/Library/Frameworks/R.framework/Versions/3.4/Resources/bin/exec/R' (x86_64).
(lldb) process launch -- --vanilla --slave -f ouch.R
R Under development (unstable) (2016-04-14 r70486)
Platform: x86_64-apple-darwin15.4.0 (64-bit)
Running under: OS X 10.11.4 (El Capitan)

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base
Process 94789 stopped
* thread #1: tid = 0x3753c, 0x00000001108dc407 libR.dylib`Rf_begincontext(cptr=0x00007fff5fbf70a8, flags=8, syscall=0x0000000000000000, env=<unavailable>, sysp=0x0000000000000000, promargs=0x0000000000000000, callfun=0x0000000000000000) + 231 at context.c:250, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x128)
    frame #0: 0x00000001108dc407 libR.dylib`Rf_begincontext(cptr=0x00007fff5fbf70a8, flags=8, syscall=0x0000000000000000, env=<unavailable>, sysp=0x0000000000000000, promargs=0x0000000000000000, callfun=0x0000000000000000) + 231 at context.c:250

Process 94789 launched: '/Library/Frameworks/R.framework/Versions/3.4/Resources/bin/exec/R' (x86_64)
(lldb) bt
error: testthat.so debug map object file '/Users/kevinushey/git/testthat/src/test-runner.o' has changed (actual time is 0x5713d940, debug map time is 0x56f4c477) since this executable was linked, file will be ignored
* thread #1: tid = 0x3753c, 0x00000001108dc407 libR.dylib`Rf_begincontext(cptr=0x00007fff5fbf70a8, flags=8, syscall=0x0000000000000000, env=<unavailable>, sysp=0x0000000000000000, promargs=0x0000000000000000, callfun=0x0000000000000000) + 231 at context.c:250, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x128)
  * frame #0: 0x00000001108dc407 libR.dylib`Rf_begincontext(cptr=0x00007fff5fbf70a8, flags=8, syscall=0x0000000000000000, env=<unavailable>, sysp=0x0000000000000000, promargs=0x0000000000000000, callfun=0x0000000000000000) + 231 at context.c:250
    frame #1: 0x000000011091e10a libR.dylib`verrorcall_dflt(call=0x0000000000000000, format=0x0000000110addc8a, ap=0x00007fff5fbf9240) + 90 at errors.c:617
    frame #2: 0x000000011091ca06 libR.dylib`Rf_errorcall(call=0x0000000000000000, format=<unavailable>) + 966 at errors.c:743
    frame #3: 0x000000011091f050 libR.dylib`Rf_error(format=<unavailable>) + 304 at errors.c:770
    frame #4: 0x00000001108c91c5 libR.dylib`getConnection(n=<unavailable>) + 69 at connections.c:172
    frame #5: 0x00000001109e5e37 libR.dylib`Rprintf [inlined] Rvprintf + 69 at printutils.c:913
    frame #6: 0x00000001109e5df2 libR.dylib`Rprintf(format=0x000000010ef7f90e) + 162 at printutils.c:833
    frame #7: 0x000000010ef634e0 testthat.so`testthat::r_streambuf::xsputn(char const*, long) + 32
    frame #8: 0x000000010ef5b961 testthat.so`std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) + 241
    frame #9: 0x000000010ef5b7d5 testthat.so`std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) + 197
    frame #10: 0x000000010ef7b1f2 testthat.so`Catch::ConsoleReporter::printTotalsDivider(Catch::Totals const&) + 994
    frame #11: 0x000000010ef5a1c1 testthat.so`Catch::ConsoleReporter::testRunEnded(Catch::TestRunStats const&) + 33
    frame #12: 0x000000010ef6f059 testthat.so`Catch::RunContext::~RunContext() + 217
    frame #13: 0x000000010ef6408e testthat.so`Catch::Runner::runTests() + 1966
    frame #14: 0x000000010ef63723 testthat.so`Catch::Session::run() + 515
    frame #15: 0x000000010ef5470e testthat.so`run_testthat_tests + 94
    frame #16: 0x00000001000862ad libR.dylib`do_dotcall(call=0x000000010f38e440, op=<unavailable>, args=<unavailable>, env=<unavailable>) + 349 at dotcode.c:1251
    frame #17: 0x00000001000b9659 libR.dylib`Rf_eval(e=<unavailable>, rho=0x000000010b851e68) + 1657 at eval.c:713
    frame #18: 0x000000010012e5a3 libR.dylib`Rf_ReplIteration(rho=0x000000010b851e68, savestack=<unavailable>, browselevel=0, state=0x00007fff5fbfe750) + 787 at main.c:258
    frame #19: 0x000000010012fb23 libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=0x000000010b851e68, savestack=int at scalar, browselevel=int at scalar) + 104 at main.c:308
    frame #20: 0x000000010012fabb libR.dylib`run_Rmainloop + 107 at main.c:1059
    frame #21: 0x0000000100000f5b R`main(ac=<unavailable>, av=<unavailable>) + 27 at Rmain.c:29
    frame #22: 0x00007fff8aaa55ad libdyld.dylib`start + 1
    frame #23: 0x00007fff8aaa55ad libdyld.dylib`start + 1
```

**Comment by kevinushey** [comment]
Unfortunately this is only reproducible sometimes, but `valgrind` does report some extra information:

```
(==98760== Conditional jump or move depends on uninitialised value(s)
==98760==    at 0x1013662C6: strnlen (in /usr/lib/system/libsystem_c.dylib)
==98760==    by 0x1013ABA42: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==98760==    by 0x1013D46C8: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==98760==    by 0x1013AA3E9: vfprintf (in /usr/lib/system/libsystem_c.dylib)
==98760==    by 0x10006E167: stdout_vfprintf (in /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libR.dylib)
==98760==    by 0x100175035: Rprintf (in /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libR.dylib)
==98760==    by 0x11CCE94DF: testthat::r_streambuf::xsputn(char const*, long) (in /Users/kevinushey/Library/R/3.4/library/testthat/libs/testthat.so)
==98760==    by 0x101BB5211: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==98760==    by 0x101BB5504: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, unsigned long) const (in /usr/lib/libc++.1.dylib)
==98760==    by 0x101B9B509: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(unsigned long) (in /usr/lib/libc++.1.dylib)
==98760==    by 0x11CCD4FD4: Catch::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, Catch::pluralise const&) (in /Users/kevinushey/Library/R/3.4/library/testthat/libs/testthat.so)
==98760==    by 0x11CCFF422: Catch::ConsoleReporter::printTotals(Catch::Totals const&) (in /Users/kevinushey/Library/R/3.4/library/testthat/libs/testthat.so)
==98760==
==98760== Conditional jump or move depends on uninitialised value(s)
==98760==    at 0x1013662F2: strnlen (in /usr/lib/system/libsystem_c.dylib)
==98760==    by 0x1013ABA42: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==98760==    by 0x1013D46C8: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==98760==    by 0x1013AA3E9: vfprintf (in /usr/lib/system/libsystem_c.dylib)
==98760==    by 0x10006E167: stdout_vfprintf (in /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libR.dylib)
==98760==    by 0x100175035: Rprintf (in /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libR.dylib)
==98760==    by 0x11CCE94DF: testthat::r_streambuf::xsputn(char const*, long) (in /Users/kevinushey/Library/R/3.4/library/testthat/libs/testthat.so)
==98760==    by 0x101BB5211: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==98760==    by 0x101BB5504: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, unsigned long) const (in /usr/lib/libc++.1.dylib)
==98760==    by 0x101B9B509: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(unsigned long) (in /usr/lib/libc++.1.dylib)
==98760==    by 0x11CCD4FD4: Catch::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, Catch::pluralise const&) (in /Users/kevinushey/Library/R/3.4/library/testthat/libs/testthat.so)
==98760==    by 0x11CCFF422: Catch::ConsoleReporter::printTotals(Catch::Totals const&) (in /Users/kevinushey/Library/R/3.4/library/testthat/libs/testthat.so)
==98760==
```

I guess we'll have to inspect what's going on in the print code.

**Comment by kevinushey** [comment]
It looks like we need to defend against single-character strings getting sent to `xsputn`.

Fixed here: https://github.com/hadley/testthat/commit/269d6a20df86b102a93ff89743e0847c196fb207
