### ISSUE TITLE
Failure with address sanitizer and GCC 6

### ISSUE THREAD

**Issue by jackwasey** [hadley/testthat#466]
I'm using a docker image based on debian experimental GCC 6, which can be found at https://github.com/jackwasey/rocker-ubsan/tree/master/r-gcc-6

It builds R with address and undefined behavior sanitizers. Then simply attempting to install `testthat` gives a memory access error when the package is loaded.

```
> install.packages("testthat")
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
trying URL 'https://cloud.r-project.org/src/contrib/testthat_1.0.2.tar.gz'
Content type 'application/x-gzip' length 147298 bytes (143 KB)
==================================================
downloaded 143 KB

* installing *source* package ‘testthat’ ...
** package ‘testthat’ successfully unpacked and MD5 sums checked
** libs
gcc -std=gnu99 -fsanitize=address,undefined -I/usr/local/lib/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT -I/usr/local/include    -fpic  -g -O0 -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable  -c label.c -o label.o
gcc -std=gnu99 -fsanitize=address,undefined -I/usr/local/lib/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT -I/usr/local/include    -fpic  -g -O0 -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable  -c reassign.c -o reassign.o
g++ -fsanitize=address,undefined -fno-sanitize=object-size,vptr -I/usr/local/lib/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT -I/usr/local/include    -fpic  -g -O0 -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable  -c test-catch.cpp -o test-catch.o
g++ -fsanitize=address,undefined -fno-sanitize=object-size,vptr -I/usr/local/lib/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT -I/usr/local/include    -fpic  -g -O0 -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable  -c test-example.cpp -o test-example.o
g++ -fsanitize=address,undefined -fno-sanitize=object-size,vptr -I/usr/local/lib/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT -I/usr/local/include    -fpic  -g -O0 -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable  -c test-runner.cpp -o test-runner.o
g++ -fsanitize=address,undefined -fno-sanitize=object-size,vptr -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o testthat.so label.o reassign.o test-catch.o test-example.o test-runner.o -L/usr/local/lib/R/lib -lR
installing to /usr/local/lib/R/site-library/testthat/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
==167==Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING.
==167==Process memory map follows:
	0x000000400000-0x000000401000	/usr/local/lib/R/bin/exec/R
	0x000000600000-0x000000601000	/usr/local/lib/R/bin/exec/R
	0x00007fff7000-0x00008fff7000	
	0x00008fff7000-0x02008fff7000	
	0x02008fff7000-0x10007fff8000	
	0x600000000000-0x602000000000	
	0x602000000000-0x602000030000	
	0x602000030000-0x603000000000	
	0x603000000000-0x603000010000	
	0x603000010000-0x604000000000	
	0x604000000000-0x604000010000	
	0x604000010000-0x606000000000	
	0x606000000000-0x606000010000	
	0x606000010000-0x607000000000	
	0x607000000000-0x607000010000	
	0x607000010000-0x608000000000	
	0x608000000000-0x608000010000	
	0x608000010000-0x60b000000000	
	0x60b000000000-0x60b000010000	
	0x60b000010000-0x60c000000000	
	0x60c000000000-0x60c000010000	
	0x60c000010000-0x60d000000000	
	0x60d000000000-0x60d000010000	
	0x60d000010000-0x60e000000000	
	0x60e000000000-0x60e000010000	
	0x60e000010000-0x60f000000000	
	0x60f000000000-0x60f000020000	
	0x60f000020000-0x610000000000	
	0x610000000000-0x610000030000	
	0x610000030000-0x611000000000	
	0x611000000000-0x611000070000	
	0x611000070000-0x612000000000	
	0x612000000000-0x612000120000	
	0x612000120000-0x613000000000	
	0x613000000000-0x613000030000	
	0x613000030000-0x614000000000	
	0x614000000000-0x614000170000	
	0x614000170000-0x615000000000	
	0x615000000000-0x615000070000	
	0x615000070000-0x616000000000	
	0x616000000000-0x6160000a0000	
	0x6160000a0000-0x617000000000	
	0x617000000000-0x617000040000	
	0x617000040000-0x618000000000	
	0x618000000000-0x618000060000	
	0x618000060000-0x619000000000	
	0x619000000000-0x6190001f0000	
	0x6190001f0000-0x61a000000000	
	0x61a000000000-0x61a000030000	
	0x61a000030000-0x61b000000000	
	0x61b000000000-0x61b000050000	
	0x61b000050000-0x61c000000000	
	0x61c000000000-0x61c000060000	
	0x61c000060000-0x61d000000000	
	0x61d000000000-0x61d001b00000	
	0x61d001b00000-0x61e000000000	
	0x61e000000000-0x61e000030000	
	0x61e000030000-0x61f000000000	
	0x61f000000000-0x61f000050000	
	0x61f000050000-0x620000000000	
	0x620000000000-0x620000060000	
	0x620000060000-0x621000000000	
	0x621000000000-0x621000110000	
	0x621000110000-0x622000000000	
	0x622000000000-0x622000070000	
	0x622000070000-0x623000000000	
	0x623000000000-0x623000060000	
	0x623000060000-0x624000000000	
	0x624000000000-0x624000640000	
	0x624000640000-0x625000000000	
	0x625000000000-0x6250002e0000	
	0x6250002e0000-0x626000000000	
	0x626000000000-0x626000070000	
	0x626000070000-0x627000000000	
	0x627000000000-0x627000020000	
	0x627000020000-0x628000000000	
	0x628000000000-0x628000020000	
	0x628000020000-0x629000000000	
	0x629000000000-0x629000180000	
	0x629000180000-0x62a000000000	
	0x62a000000000-0x62a000040000	
	0x62a000040000-0x62b000000000	
	0x62b000000000-0x62b000040000	
	0x62b000040000-0x62c000000000	
	0x62c000000000-0x62c000030000	
	0x62c000030000-0x62d000000000	
	0x62d000000000-0x62d000270000	
	0x62d000270000-0x62f000000000	
	0x62f000000000-0x62f000070000	
	0x62f000070000-0x630000000000	
	0x630000000000-0x630000040000	
	0x630000040000-0x631000000000	
	0x631000000000-0x631000090000	
	0x631000090000-0x633000000000	
	0x633000000000-0x6330000d0000	
	0x6330000d0000-0x640000000000	
	0x640000000000-0x640000003000	
	0x7fb2a1736000-0x7fb2a173e000	
	0x7fb2a1746000-0x7fb2a1aa3000	
	0x7fb2a1aa3000-0x7fb2a1b95000	/usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
	0x7fb2a1b95000-0x7fb2a1d94000	/usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
	0x7fb2a1d94000-0x7fb2a1d97000	/usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
	0x7fb2a1d97000-0x7fb2a1d98000	/usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
	0x7fb2a1d98000-0x7fb2a2a0d000	
	0x7fb2a2a0d000-0x7fb2a2d49000	/usr/local/lib/R/site-library/testthat/libs/testthat.so
	0x7fb2a2d49000-0x7fb2a2f49000	/usr/local/lib/R/site-library/testthat/libs/testthat.so
	0x7fb2a2f49000-0x7fb2a311c000	/usr/local/lib/R/site-library/testthat/libs/testthat.so
	0x7fb2a311c000-0x7fb2a3138000	
	0x7fb2a3138000-0x7fb2a3203000	/usr/local/lib/R/site-library/digest/libs/digest.so
	0x7fb2a3203000-0x7fb2a3403000	/usr/local/lib/R/site-library/digest/libs/digest.so
	0x7fb2a3403000-0x7fb2a3474000	/usr/local/lib/R/site-library/digest/libs/digest.so
	0x7fb2a3474000-0x7fb2a349e000	
	0x7fb2a349e000-0x7fb2a3518000	/usr/local/lib/R/library/tools/libs/tools.so
	0x7fb2a3518000-0x7fb2a3717000	/usr/local/lib/R/library/tools/libs/tools.so
	0x7fb2a3717000-0x7fb2a375a000	/usr/local/lib/R/library/tools/libs/tools.so
	0x7fb2a375a000-0x7fb2a3ae6000	
	0x7fb2a3ae6000-0x7fb2a52a9000	/usr/local/lib/R/lib/libRlapack.so
	0x7fb2a52a9000-0x7fb2a54a8000	/usr/local/lib/R/lib/libRlapack.so
	0x7fb2a54a8000-0x7fb2a632d000	/usr/local/lib/R/lib/libRlapack.so
	0x7fb2a632d000-0x7fb2a6347000	
	0x7fb2a6347000-0x7fb2a693b000	/usr/local/lib/R/library/stats/libs/stats.so
	0x7fb2a693b000-0x7fb2a6b3b000	/usr/local/lib/R/library/stats/libs/stats.so
	0x7fb2a6b3b000-0x7fb2a6eca000	/usr/local/lib/R/library/stats/libs/stats.so
	0x7fb2a6eca000-0x7fb2a701e000	
	0x7fb2a701e000-0x7fb2a71bf000	/usr/local/lib/R/library/graphics/libs/graphics.so
	0x7fb2a71bf000-0x7fb2a73be000	/usr/local/lib/R/library/graphics/libs/graphics.so
	0x7fb2a73be000-0x7fb2a74ae000	/usr/local/lib/R/library/graphics/libs/graphics.so
	0x7fb2a74ae000-0x7fb2a751d000	
	0x7fb2a751d000-0x7fb2a768c000	/usr/local/lib/R/library/grDevices/libs/grDevices.so
	0x7fb2a768c000-0x7fb2a788b000	/usr/local/lib/R/library/grDevices/libs/grDevices.so
	0x7fb2a788b000-0x7fb2a7962000	/usr/local/lib/R/library/grDevices/libs/grDevices.so
	0x7fb2a7962000-0x7fb2a798d000	
	0x7fb2a798d000-0x7fb2a79b5000	/usr/local/lib/R/library/utils/libs/utils.so
	0x7fb2a79b5000-0x7fb2a7bb4000	/usr/local/lib/R/library/utils/libs/utils.so
	0x7fb2a7bb4000-0x7fb2a7bc9000	/usr/local/lib/R/library/utils/libs/utils.so
	0x7fb2a7bc9000-0x7fb2a80b3000	
	0x7fb2a80b3000-0x7fb2a80cc000	/usr/local/lib/R/library/methods/libs/methods.so
	0x7fb2a80cc000-0x7fb2a82cc000	/usr/local/lib/R/library/methods/libs/methods.so
	0x7fb2a82cc000-0x7fb2a82d8000	/usr/local/lib/R/library/methods/libs/methods.so
	0x7fb2a82d8000-0x7fb2a8472000	
	0x7fb2a8472000-0x7fb2a8600000	/usr/lib/locale/locale-archive
	0x7fb2a8600000-0x7fb2a8901000	
	0x7fb2a8901000-0x7fb2a8955000	
	0x7fb2a8955000-0x7fb2a895c000	/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
	0x7fb2a895c000-0x7fb2aad41000	
	0x7fb2aad41000-0x7fb2ac5f7000	/usr/lib/x86_64-linux-gnu/libicudata.so.55.1
	0x7fb2ac5f7000-0x7fb2ac7f6000	/usr/lib/x86_64-linux-gnu/libicudata.so.55.1
	0x7fb2ac7f6000-0x7fb2ac7f7000	/usr/lib/x86_64-linux-gnu/libicudata.so.55.1
	0x7fb2ac7f7000-0x7fb2ac7f8000	/usr/lib/x86_64-linux-gnu/libicudata.so.55.1
	0x7fb2ac7f8000-0x7fb2ac81e000	/lib/x86_64-linux-gnu/libtinfo.so.5.9
	0x7fb2ac81e000-0x7fb2aca1d000	/lib/x86_64-linux-gnu/libtinfo.so.5.9
	0x7fb2aca1d000-0x7fb2aca21000	/lib/x86_64-linux-gnu/libtinfo.so.5.9
	0x7fb2aca21000-0x7fb2aca22000	/lib/x86_64-linux-gnu/libtinfo.so.5.9
	0x7fb2aca22000-0x7fb2acc74000	/usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
	0x7fb2acc74000-0x7fb2ace74000	/usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
	0x7fb2ace74000-0x7fb2ace83000	/usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
	0x7fb2ace83000-0x7fb2ace84000	/usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
	0x7fb2ace84000-0x7fb2ad003000	/usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
	0x7fb2ad003000-0x7fb2ad203000	/usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
	0x7fb2ad203000-0x7fb2ad213000	/usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
	0x7fb2ad213000-0x7fb2ad214000	/usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
	0x7fb2ad214000-0x7fb2ad218000	
	0x7fb2ad218000-0x7fb2ad232000	/lib/x86_64-linux-gnu/libz.so.1.2.8
	0x7fb2ad232000-0x7fb2ad431000	/lib/x86_64-linux-gnu/libz.so.1.2.8
	0x7fb2ad431000-0x7fb2ad432000	/lib/x86_64-linux-gnu/libz.so.1.2.8
	0x7fb2ad432000-0x7fb2ad433000	/lib/x86_64-linux-gnu/libz.so.1.2.8
	0x7fb2ad433000-0x7fb2ad442000	/lib/x86_64-linux-gnu/libbz2.so.1.0.4
	0x7fb2ad442000-0x7fb2ad641000	/lib/x86_64-linux-gnu/libbz2.so.1.0.4
	0x7fb2ad641000-0x7fb2ad642000	/lib/x86_64-linux-gnu/libbz2.so.1.0.4
	0x7fb2ad642000-0x7fb2ad643000	/lib/x86_64-linux-gnu/libbz2.so.1.0.4
	0x7fb2ad643000-0x7fb2ad665000	/lib/x86_64-linux-gnu/liblzma.so.5.0.0
	0x7fb2ad665000-0x7fb2ad864000	/lib/x86_64-linux-gnu/liblzma.so.5.0.0
	0x7fb2ad864000-0x7fb2ad865000	/lib/x86_64-linux-gnu/liblzma.so.5.0.0
	0x7fb2ad865000-0x7fb2ad866000	/lib/x86_64-linux-gnu/liblzma.so.5.0.0
	0x7fb2ad866000-0x7fb2ad8d4000	/lib/x86_64-linux-gnu/libpcre.so.3.13.2
	0x7fb2ad8d4000-0x7fb2adad4000	/lib/x86_64-linux-gnu/libpcre.so.3.13.2
	0x7fb2adad4000-0x7fb2adad5000	/lib/x86_64-linux-gnu/libpcre.so.3.13.2
	0x7fb2adad5000-0x7fb2adad6000	/lib/x86_64-linux-gnu/libpcre.so.3.13.2
	0x7fb2adad6000-0x7fb2adb16000	/lib/x86_64-linux-gnu/libreadline.so.6.3
	0x7fb2adb16000-0x7fb2add16000	/lib/x86_64-linux-gnu/libreadline.so.6.3
	0x7fb2add16000-0x7fb2add18000	/lib/x86_64-linux-gnu/libreadline.so.6.3
	0x7fb2add18000-0x7fb2add1e000	/lib/x86_64-linux-gnu/libreadline.so.6.3
	0x7fb2add1e000-0x7fb2add20000	
	0x7fb2add20000-0x7fb2add5e000	/usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
	0x7fb2add5e000-0x7fb2adf5d000	/usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
	0x7fb2adf5d000-0x7fb2adf5e000	/usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
	0x7fb2adf5e000-0x7fb2adf5f000	/usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
	0x7fb2adf5f000-0x7fb2ae083000	/usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
	0x7fb2ae083000-0x7fb2ae283000	/usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
	0x7fb2ae283000-0x7fb2ae284000	/usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
	0x7fb2ae284000-0x7fb2ae286000	/usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
	0x7fb2ae286000-0x7fb2ae29c000	/lib/x86_64-linux-gnu/libgcc_s.so.1
	0x7fb2ae29c000-0x7fb2ae49b000	/lib/x86_64-linux-gnu/libgcc_s.so.1
	0x7fb2ae49b000-0x7fb2ae49c000	/lib/x86_64-linux-gnu/libgcc_s.so.1
	0x7fb2ae49c000-0x7fb2ae599000	/lib/x86_64-linux-gnu/libm-2.22.so
	0x7fb2ae599000-0x7fb2ae798000	/lib/x86_64-linux-gnu/libm-2.22.so
	0x7fb2ae798000-0x7fb2ae799000	/lib/x86_64-linux-gnu/libm-2.22.so
	0x7fb2ae799000-0x7fb2ae79a000	/lib/x86_64-linux-gnu/libm-2.22.so
	0x7fb2ae79a000-0x7fb2ae905000	/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
	0x7fb2ae905000-0x7fb2aeb05000	/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
	0x7fb2aeb05000-0x7fb2aeb0f000	/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
	0x7fb2aeb0f000-0x7fb2aeb11000	/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
	0x7fb2aeb11000-0x7fb2aeb15000	
	0x7fb2aeb15000-0x7fb2aeb2d000	/lib/x86_64-linux-gnu/libpthread-2.22.so
	0x7fb2aeb2d000-0x7fb2aed2c000	/lib/x86_64-linux-gnu/libpthread-2.22.so
	0x7fb2aed2c000-0x7fb2aed2d000	/lib/x86_64-linux-gnu/libpthread-2.22.so
	0x7fb2aed2d000-0x7fb2aed2e000	/lib/x86_64-linux-gnu/libpthread-2.22.so
	0x7fb2aed2e000-0x7fb2aed32000	
	0x7fb2aed32000-0x7fb2aed39000	/lib/x86_64-linux-gnu/librt-2.22.so
	0x7fb2aed39000-0x7fb2aef38000	/lib/x86_64-linux-gnu/librt-2.22.so
	0x7fb2aef38000-0x7fb2aef39000	/lib/x86_64-linux-gnu/librt-2.22.so
	0x7fb2aef39000-0x7fb2aef3a000	/lib/x86_64-linux-gnu/librt-2.22.so
	0x7fb2aef3a000-0x7fb2aef3c000	/lib/x86_64-linux-gnu/libdl-2.22.so
	0x7fb2aef3c000-0x7fb2af13c000	/lib/x86_64-linux-gnu/libdl-2.22.so
	0x7fb2af13c000-0x7fb2af13d000	/lib/x86_64-linux-gnu/libdl-2.22.so
	0x7fb2af13d000-0x7fb2af13e000	/lib/x86_64-linux-gnu/libdl-2.22.so
	0x7fb2af13e000-0x7fb2af2d8000	/lib/x86_64-linux-gnu/libc-2.22.so
	0x7fb2af2d8000-0x7fb2af4d8000	/lib/x86_64-linux-gnu/libc-2.22.so
	0x7fb2af4d8000-0x7fb2af4dc000	/lib/x86_64-linux-gnu/libc-2.22.so
	0x7fb2af4dc000-0x7fb2af4de000	/lib/x86_64-linux-gnu/libc-2.22.so
	0x7fb2af4de000-0x7fb2af4e2000	
	0x7fb2af4e2000-0x7fb2af522000	/usr/lib/x86_64-linux-gnu/libubsan.so.0.0.0
	0x7fb2af522000-0x7fb2af721000	/usr/lib/x86_64-linux-gnu/libubsan.so.0.0.0
	0x7fb2af721000-0x7fb2af723000	/usr/lib/x86_64-linux-gnu/libubsan.so.0.0.0
	0x7fb2af723000-0x7fb2af726000	/usr/lib/x86_64-linux-gnu/libubsan.so.0.0.0
	0x7fb2af726000-0x7fb2b01f8000	
	0x7fb2b01f8000-0x7fb2b0476000	/usr/local/lib/R/lib/libRblas.so
	0x7fb2b0476000-0x7fb2b0675000	/usr/local/lib/R/lib/libRblas.so
	0x7fb2b0675000-0x7fb2b07f8000	/usr/local/lib/R/lib/libRblas.so
	0x7fb2b07f8000-0x7fb2b17ce000	/usr/local/lib/R/lib/libR.so
	0x7fb2b17ce000-0x7fb2b19cd000	/usr/local/lib/R/lib/libR.so
	0x7fb2b19cd000-0x7fb2b227b000	/usr/local/lib/R/lib/libR.so
	0x7fb2b227b000-0x7fb2b23d3000	
	0x7fb2b23d3000-0x7fb2b24f6000	/usr/lib/x86_64-linux-gnu/libasan.so.3.0.0
	0x7fb2b24f6000-0x7fb2b26f6000	/usr/lib/x86_64-linux-gnu/libasan.so.3.0.0
	0x7fb2b26f6000-0x7fb2b26f9000	/usr/lib/x86_64-linux-gnu/libasan.so.3.0.0
	0x7fb2b26f9000-0x7fb2b26fc000	/usr/lib/x86_64-linux-gnu/libasan.so.3.0.0
	0x7fb2b26fc000-0x7fb2b336e000	
	0x7fb2b336e000-0x7fb2b3390000	/lib/x86_64-linux-gnu/ld-2.22.so
	0x7fb2b3390000-0x7fb2b3583000	
	0x7fb2b3583000-0x7fb2b358f000	
	0x7fb2b358f000-0x7fb2b3590000	/lib/x86_64-linux-gnu/ld-2.22.so
	0x7fb2b3590000-0x7fb2b3591000	/lib/x86_64-linux-gnu/ld-2.22.so
	0x7fb2b3591000-0x7fb2b3592000	
	0x7ffcb4d44000-0x7ffcb4e20000	[stack]
	0x7ffcb4f95000-0x7ffcb4f97000	[vvar]
	0x7ffcb4f97000-0x7ffcb4f99000	[vdso]
	0xffffffffff600000-0xffffffffff601000	[vsyscall]
==167==End of process memory map.
ERROR: loading failed
* removing ‘/usr/local/lib/R/site-library/testthat’

The downloaded source packages are in
	‘/tmp/RtmpW0YI5r/downloaded_packages’
Warning message:
In install.packages("testthat") :
  installation of package ‘testthat’ had non-zero exit status
```

**Comment by jackwasey** [comment]
```
> devtools::session_info()
Session info -------------------------------------------------------------------
 setting  value                                 
 version  R version 3.3.0 RC (2016-04-28 r70564)
 system   x86_64, linux-gnu                     
 ui       X11                                   
 language (EN)                                  
 collate  en_US.UTF-8                           
 tz       <NA>                                  
 date     2016-04-30                            

Packages -----------------------------------------------------------------------
 package    * version date       source        
 curl         0.9.7   2016-04-10 CRAN (R 3.3.0)
 devtools   * 1.11.1  2016-04-21 CRAN (R 3.3.0)
 digest       0.6.9   2016-01-08 CRAN (R 3.3.0)
 git2r        0.14.0  2016-03-13 CRAN (R 3.3.0)
 httr         1.1.0   2016-01-28 CRAN (R 3.3.0)
 memoise      1.0.0   2016-01-29 CRAN (R 3.3.0)
 R6           2.1.2   2016-01-26 CRAN (R 3.3.0)
 rstudioapi   0.5     2016-01-24 CRAN (R 3.3.0)
 withr        1.0.1   2016-02-04 CRAN (R 3.3.0)

```

Same result with `install_github("testthat")`

**Comment by kevinushey** [comment]
It looks like two copies of `libasan` are getting loaded:

```
    0x7fb2a1aa3000-0x7fb2a1b95000   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
    0x7fb2a1b95000-0x7fb2a1d94000   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
    0x7fb2a1d94000-0x7fb2a1d97000   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
    0x7fb2a1d97000-0x7fb2a1d98000   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
```

and 
```
    0x7fb2b23d3000-0x7fb2b24f6000   /usr/lib/x86_64-linux-gnu/libasan.so.3.0.0
    0x7fb2b24f6000-0x7fb2b26f6000   /usr/lib/x86_64-linux-gnu/libasan.so.3.0.0
    0x7fb2b26f6000-0x7fb2b26f9000   /usr/lib/x86_64-linux-gnu/libasan.so.3.0.0
    0x7fb2b26f9000-0x7fb2b26fc000   /usr/lib/x86_64-linux-gnu/libasan.so.3.0.0
```

Is that expected? Also, gcc 6.1 was just released; can you replicate with the newer compiler?

**Comment by kevinushey** [comment]
The same occurs when attempting to load other packages that contain compiled C++ code (e.g. `Rcpp`), so I think this may be a configuration issue in your docker container.

**Comment by jackwasey** [comment]
This is definitely above my pay grade. I've no idea why or how this is happening, but I'll see if I can reproduce with just one each of ASAN and UBSAN: will close for now.

**Comment by jackwasey** [comment]
This was indeed a container error, arising from using `config.site` to specify build environment variables. Using in-line compiler specification for R `configure` and `Makevars` for package builds worked fine.
